
name: Online task 
on:
  push:
    branches:
     -main
jobs:
build-and-deploye:
 runs-on: ubuntu-latest
 step:
  -name: Checkout
   uses: actions/checkout@v1

   -name: Configure AWS Credentials@v1
   uses: aws-actions/configure-aws-credentials@v1
   with:
     aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
     aws-secrete-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
     aws-region: us-east-1
     
 -name: Deploy static site to S3 bucket
  run: aws s3 sync . s3://tws-online-task-submission --delete